<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.3" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="VoR-WX-T3D">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Intro View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="IntroViewController" customModule="NewsApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="uR3-TY-itu">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="znW-6c-Fwf">
                                        <rect key="frame" x="0.0" y="147" width="414" height="331"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <viewLayoutGuide key="contentLayoutGuide" id="SbV-OG-GvE"/>
                                        <viewLayoutGuide key="frameLayoutGuide" id="Rd7-5N-Ak4"/>
                                    </scrollView>
                                </subviews>
                                <viewLayoutGuide key="contentLayoutGuide" id="vGl-i6-eME"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="1tF-NC-sCi"/>
                            </scrollView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0bH-Rt-58F">
                                <rect key="frame" x="304" y="75" width="100" height="34"/>
                                <color key="backgroundColor" systemColor="systemGray2Color" red="0.68235294120000001" green="0.68235294120000001" blue="0.69803921570000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="HSP-IV-Tt2"/>
                                    <constraint firstAttribute="height" constant="34" id="b50-Jq-nen"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <state key="normal" title="次へ進む">
                                    <color key="titleColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                </state>
                                <connections>
                                    <segue destination="f0u-9i-CCC" kind="show" id="4QZ-Sy-iEL"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="0bH-Rt-58F" secondAttribute="trailing" constant="10" id="M0W-99-mpU"/>
                            <constraint firstItem="0bH-Rt-58F" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="75" id="aC1-d0-MWJ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="wtm-9l-uGV"/>
                    <connections>
                        <outlet property="scrollView" destination="uR3-TY-itu" id="xpE-gA-Wqi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="569.56521739130437" y="126.5625"/>
        </scene>
        <!--Top View Controller-->
        <scene sceneID="d7W-ze-Zny">
            <objects>
                <viewController id="f0u-9i-CCC" customClass="TopViewController" customModule="NewsApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TDq-Fs-AJK">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="jakob-owens-xDQG0rdpGUA-unsplash" translatesAutoresizingMaskIntoConstraints="NO" id="LRN-7u-HYn">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5Yt-U8-C2Q">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="header" translatesAutoresizingMaskIntoConstraints="NO" id="V5C-6M-626">
                                        <rect key="frame" x="30" y="50" width="354" height="111"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="354" id="2DM-aP-hKM"/>
                                            <constraint firstAttribute="height" constant="111" id="wP7-m5-6l1"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Uy5-qg-Z88">
                                        <rect key="frame" x="37" y="262" width="340" height="70"/>
                                        <color key="backgroundColor" red="0.83741801979999997" green="0.83743780850000005" blue="0.83742713930000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="340" id="KIi-jD-X64"/>
                                            <constraint firstAttribute="height" constant="70" id="uis-UT-IXi"/>
                                        </constraints>
                                        <state key="normal" title="アニメ"/>
                                        <connections>
                                            <action selector="animeButton:" destination="f0u-9i-CCC" eventType="touchUpInside" id="9e8-jW-kmP"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6k1-4w-bAY">
                                        <rect key="frame" x="37" y="340" width="340" height="70"/>
                                        <color key="backgroundColor" red="0.57414853570000002" green="0.57416242360000003" blue="0.57415497299999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="70" id="SCH-vg-tqe"/>
                                            <constraint firstAttribute="width" constant="340" id="rrO-1o-dZY"/>
                                        </constraints>
                                        <color key="tintColor" red="0.83741801979999997" green="0.83743780850000005" blue="0.83742713930000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="お笑い"/>
                                        <connections>
                                            <action selector="owaraiButton:" destination="f0u-9i-CCC" eventType="touchUpInside" id="jGt-1I-ULy"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZT6-eM-cBp">
                                        <rect key="frame" x="37" y="418" width="340" height="70"/>
                                        <color key="backgroundColor" red="0.66422420739999999" green="0.66424006219999998" blue="0.66423153879999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="340" id="UNd-sY-pjs"/>
                                            <constraint firstAttribute="height" constant="70" id="Wel-1J-WRv"/>
                                        </constraints>
                                        <state key="normal" title="旅行"/>
                                        <connections>
                                            <action selector="ryokoButton:" destination="f0u-9i-CCC" eventType="touchUpInside" id="7Jh-zl-8dV"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="baV-9n-Uto">
                                        <rect key="frame" x="37" y="496" width="340" height="70"/>
                                        <color key="backgroundColor" red="0.83741801979999997" green="0.83743780850000005" blue="0.83742713930000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="340" id="DZe-L4-8gD"/>
                                            <constraint firstAttribute="height" constant="70" id="mlK-8s-ZTw"/>
                                        </constraints>
                                        <state key="normal" title="ねこ"/>
                                        <connections>
                                            <action selector="nekoButton:" destination="f0u-9i-CCC" eventType="touchUpInside" id="Ddw-ew-zul"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="24q-NP-OKL">
                                        <rect key="frame" x="37" y="574" width="340" height="70"/>
                                        <color key="backgroundColor" red="0.66422420739999999" green="0.66424006219999998" blue="0.66423153879999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="70" id="1WH-9D-j6k"/>
                                            <constraint firstAttribute="width" constant="340" id="ZfF-2m-Fcy"/>
                                        </constraints>
                                        <state key="normal" title="音楽"/>
                                        <connections>
                                            <action selector="ongakuButton:" destination="f0u-9i-CCC" eventType="touchUpInside" id="N31-D3-ZB9"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="78O-ds-kKM">
                                        <rect key="frame" x="37" y="652" width="340" height="70"/>
                                        <color key="backgroundColor" red="0.57414853570000002" green="0.57416242360000003" blue="0.57415497299999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="340" id="Bsw-ws-yBb"/>
                                            <constraint firstAttribute="height" constant="70" id="N2b-hz-kJY"/>
                                        </constraints>
                                        <state key="normal" title="コミック"/>
                                        <connections>
                                            <action selector="comicButton:" destination="f0u-9i-CCC" eventType="touchUpInside" id="D5b-o6-HNC"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0qs-zu-Kbe">
                                        <rect key="frame" x="37" y="730" width="340" height="70"/>
                                        <color key="backgroundColor" red="0.75406885150000003" green="0.75408679249999999" blue="0.75407713649999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="70" id="9qy-vK-kId"/>
                                            <constraint firstAttribute="width" constant="340" id="Y5W-2O-9HZ"/>
                                        </constraints>
                                        <state key="normal" title="料理"/>
                                        <connections>
                                            <action selector="ryouriButton:" destination="f0u-9i-CCC" eventType="touchUpInside" id="p2Z-oR-gUV"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Fi-pe-Fbe">
                                        <rect key="frame" x="37" y="185" width="340" height="70"/>
                                        <color key="backgroundColor" red="0.66422420739999999" green="0.66424006219999998" blue="0.66423153879999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="70" id="Bhj-iB-5Nx"/>
                                            <constraint firstAttribute="width" constant="340" id="ECX-dj-K94"/>
                                        </constraints>
                                        <color key="tintColor" red="1" green="0.5409764051" blue="0.84731429820000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="映画">
                                            <color key="titleColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                        </state>
                                        <connections>
                                            <action selector="eigaButton:" destination="f0u-9i-CCC" eventType="touchUpInside" id="ID8-TF-wbA"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="7Fi-pe-Fbe" firstAttribute="top" secondItem="V5C-6M-626" secondAttribute="bottom" constant="24" id="8Kg-lV-dLX"/>
                                    <constraint firstItem="V5C-6M-626" firstAttribute="top" secondItem="5Yt-U8-C2Q" secondAttribute="top" constant="50" id="9nH-h9-1Or"/>
                                    <constraint firstItem="78O-ds-kKM" firstAttribute="centerX" secondItem="5Yt-U8-C2Q" secondAttribute="centerX" id="Ds7-iY-nam"/>
                                    <constraint firstItem="Uy5-qg-Z88" firstAttribute="top" secondItem="7Fi-pe-Fbe" secondAttribute="bottom" constant="7" id="Hg4-6O-rcd"/>
                                    <constraint firstItem="7Fi-pe-Fbe" firstAttribute="centerX" secondItem="5Yt-U8-C2Q" secondAttribute="centerX" id="K7S-Ub-MsK"/>
                                    <constraint firstItem="Uy5-qg-Z88" firstAttribute="centerX" secondItem="5Yt-U8-C2Q" secondAttribute="centerX" id="Kfu-7T-7Iq"/>
                                    <constraint firstItem="baV-9n-Uto" firstAttribute="top" secondItem="ZT6-eM-cBp" secondAttribute="bottom" constant="8" id="Mei-Gf-21x"/>
                                    <constraint firstItem="24q-NP-OKL" firstAttribute="top" secondItem="baV-9n-Uto" secondAttribute="bottom" constant="8" id="Ntk-gk-Doo"/>
                                    <constraint firstItem="24q-NP-OKL" firstAttribute="centerX" secondItem="5Yt-U8-C2Q" secondAttribute="centerX" id="TT3-UG-U9y"/>
                                    <constraint firstItem="ZT6-eM-cBp" firstAttribute="top" secondItem="6k1-4w-bAY" secondAttribute="bottom" constant="8" id="VOa-Eo-eMx"/>
                                    <constraint firstItem="V5C-6M-626" firstAttribute="leading" secondItem="5Yt-U8-C2Q" secondAttribute="leading" constant="30" id="XOX-1H-yCf"/>
                                    <constraint firstItem="6k1-4w-bAY" firstAttribute="top" secondItem="Uy5-qg-Z88" secondAttribute="bottom" constant="8" id="YXa-aj-Xp0"/>
                                    <constraint firstItem="78O-ds-kKM" firstAttribute="top" secondItem="24q-NP-OKL" secondAttribute="bottom" constant="8" id="eKp-VT-IdR"/>
                                    <constraint firstAttribute="bottom" secondItem="0qs-zu-Kbe" secondAttribute="bottom" constant="42" id="jVW-pY-K5K"/>
                                    <constraint firstItem="ZT6-eM-cBp" firstAttribute="centerX" secondItem="5Yt-U8-C2Q" secondAttribute="centerX" id="kcN-B8-czx"/>
                                    <constraint firstItem="6k1-4w-bAY" firstAttribute="centerX" secondItem="5Yt-U8-C2Q" secondAttribute="centerX" id="mmL-el-qf4"/>
                                    <constraint firstItem="0qs-zu-Kbe" firstAttribute="centerX" secondItem="5Yt-U8-C2Q" secondAttribute="centerX" id="oe8-aY-6Nj"/>
                                    <constraint firstItem="baV-9n-Uto" firstAttribute="centerX" secondItem="5Yt-U8-C2Q" secondAttribute="centerX" id="pSa-ib-ZYu"/>
                                    <constraint firstAttribute="trailing" secondItem="V5C-6M-626" secondAttribute="trailing" constant="30" id="qDn-qO-9ss"/>
                                    <constraint firstItem="0qs-zu-Kbe" firstAttribute="top" secondItem="78O-ds-kKM" secondAttribute="bottom" constant="8" id="s6Z-5D-2hU"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="LRN-7u-HYn" firstAttribute="trailing" secondItem="jYb-RC-t4y" secondAttribute="trailing" id="7tQ-SN-LdN"/>
                            <constraint firstItem="5Yt-U8-C2Q" firstAttribute="trailing" secondItem="jYb-RC-t4y" secondAttribute="trailing" id="7uJ-UY-HRM"/>
                            <constraint firstItem="5Yt-U8-C2Q" firstAttribute="leading" secondItem="jYb-RC-t4y" secondAttribute="leading" id="BL9-Hi-dDQ"/>
                            <constraint firstAttribute="bottom" secondItem="5Yt-U8-C2Q" secondAttribute="bottom" id="EpG-mu-gfx"/>
                            <constraint firstAttribute="bottom" secondItem="LRN-7u-HYn" secondAttribute="bottom" id="MgE-jU-S9w"/>
                            <constraint firstItem="LRN-7u-HYn" firstAttribute="top" secondItem="TDq-Fs-AJK" secondAttribute="top" id="Wpv-6c-sUF"/>
                            <constraint firstItem="5Yt-U8-C2Q" firstAttribute="top" secondItem="TDq-Fs-AJK" secondAttribute="top" id="m5Y-pk-4ka"/>
                            <constraint firstItem="LRN-7u-HYn" firstAttribute="leading" secondItem="jYb-RC-t4y" secondAttribute="leading" id="uQv-Xf-g8E"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="jYb-RC-t4y"/>
                    </view>
                    <navigationItem key="navigationItem" id="ODW-PW-Vo4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="m5i-id-hpp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1398.5507246376812" y="126.5625"/>
        </scene>
        <!--Page2 View Controller-->
        <scene sceneID="rmY-l9-9SZ">
            <objects>
                <tableViewController storyboardIdentifier="anime" id="pdg-rd-Koq" customClass="Page2ViewController" customModule="NewsApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Dek-D6-1M1">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <button key="tableHeaderView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="iE1-hc-uGf">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="70"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                            <state key="normal" title="戻る">
                                <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                            <connections>
                                <segue destination="f0u-9i-CCC" kind="show" id="zec-uc-DLq"/>
                            </connections>
                        </button>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="6kh-Ik-6Uo">
                                <rect key="frame" x="0.0" y="98" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="6kh-Ik-6Uo" id="COB-sA-Vxi">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="pdg-rd-Koq" id="SMm-Ia-wnN"/>
                            <outlet property="delegate" destination="pdg-rd-Koq" id="XsX-3b-KDS"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="p6n-fn-TfC"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="67K-SW-bfa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3524.6376811594205" y="312.72321428571428"/>
        </scene>
        <!--Page4 View Controller-->
        <scene sceneID="0E4-H5-9Ck">
            <objects>
                <tableViewController storyboardIdentifier="ryoko" id="dM0-3l-q0S" customClass="Page4ViewController" customModule="NewsApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="OWV-W2-gKr">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <button key="tableHeaderView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="j0x-zL-8jm">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="70"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                            <state key="normal" title="戻る">
                                <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                            <connections>
                                <segue destination="f0u-9i-CCC" kind="show" id="U57-7y-3Hu"/>
                            </connections>
                        </button>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="LBK-k8-UzM">
                                <rect key="frame" x="0.0" y="98" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="LBK-k8-UzM" id="8Yy-fE-KCK">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="dM0-3l-q0S" id="0Mj-1c-7Ph"/>
                            <outlet property="delegate" destination="dM0-3l-q0S" id="Yp1-Qz-xOH"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="ROP-Qu-tQG"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RAX-qX-meS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4405.7971014492759" y="312.72321428571428"/>
        </scene>
        <!--Page6 View Controller-->
        <scene sceneID="rrf-YV-r2e">
            <objects>
                <tableViewController storyboardIdentifier="ongaku" id="4Ns-En-Sfq" customClass="Page6ViewController" customModule="NewsApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="yhk-KL-BEs">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <button key="tableHeaderView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="XeW-d7-90b">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="69"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                            <state key="normal" title="戻る">
                                <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                            <connections>
                                <segue destination="f0u-9i-CCC" kind="show" id="rFB-Xg-ylA"/>
                            </connections>
                        </button>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="nru-OE-yP6">
                                <rect key="frame" x="0.0" y="97" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="nru-OE-yP6" id="VYE-JZ-hGj">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="4Ns-En-Sfq" id="LQO-Bs-qrg"/>
                            <outlet property="delegate" destination="4Ns-En-Sfq" id="d5H-ge-OYO"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qK7-Oj-ctg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5304.347826086957" y="306.69642857142856"/>
        </scene>
        <!--Page8 View Controller-->
        <scene sceneID="72h-dK-2LZ">
            <objects>
                <tableViewController storyboardIdentifier="ryouri" id="NEa-6V-LFP" customClass="Page8ViewController" customModule="NewsApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Yja-vq-pMZ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <button key="tableHeaderView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="T7q-uI-jaN">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="67"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                            <state key="normal" title="戻る">
                                <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                            <connections>
                                <segue destination="f0u-9i-CCC" kind="show" id="2fr-hN-ojh"/>
                            </connections>
                        </button>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="LnG-P9-4fk">
                                <rect key="frame" x="0.0" y="95" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="LnG-P9-4fk" id="mFg-WC-FUG">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="NEa-6V-LFP" id="Nvz-ZL-3ck"/>
                            <outlet property="delegate" destination="NEa-6V-LFP" id="lKp-nY-7KQ"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pfS-kT-EwL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6169.5652173913049" y="306.69642857142856"/>
        </scene>
        <!--Item-->
        <scene sceneID="k2c-QR-cn4">
            <objects>
                <tableViewController storyboardIdentifier="eiga" id="D1x-DT-Boj" customClass="Page1ViewController" customModule="NewsApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="mQl-9R-HlA">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <button key="tableHeaderView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="Wkd-IT-uE8">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="70"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                            <state key="normal" title="戻る">
                                <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                            <connections>
                                <segue destination="f0u-9i-CCC" kind="show" id="i3I-bv-Wg1"/>
                            </connections>
                        </button>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="84" id="QEK-d4-ETa">
                                <rect key="frame" x="0.0" y="98" width="414" height="84"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="QEK-d4-ETa" id="Rfe-d4-rcE">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="84"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="D1x-DT-Boj" id="pdz-Jd-VPv"/>
                            <outlet property="delegate" destination="D1x-DT-Boj" id="Fzb-vb-wqu"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Item" id="eQa-EV-LUs"/>
                    <navigationItem key="navigationItem" id="TFf-hw-OB8"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lcR-2S-X5a" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3525" y="-478"/>
        </scene>
        <!--Page3 View Controller-->
        <scene sceneID="yPL-8N-slN">
            <objects>
                <tableViewController storyboardIdentifier="owarai" id="RNz-nj-o0O" customClass="Page3ViewController" customModule="NewsApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="rTf-24-gJC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <button key="tableHeaderView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="f7h-eH-RyM">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="70"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                            <state key="normal" title="戻る">
                                <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                            <connections>
                                <segue destination="f0u-9i-CCC" kind="show" id="wyU-XZ-Y4v"/>
                            </connections>
                        </button>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="qJk-72-elM">
                                <rect key="frame" x="0.0" y="98" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="qJk-72-elM" id="wWS-HY-1Af">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="RNz-nj-o0O" id="iKo-ad-ugK"/>
                            <outlet property="delegate" destination="RNz-nj-o0O" id="vVU-4q-usi"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="qaQ-ha-exy"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Se-ou-fQz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4406" y="-478"/>
        </scene>
        <!--Page5 View Controller-->
        <scene sceneID="08L-Ok-o3K">
            <objects>
                <tableViewController storyboardIdentifier="neko" id="P5V-rU-n1A" customClass="Page5ViewController" customModule="NewsApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="XZ2-oi-GQc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <button key="tableHeaderView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="Jiq-b2-Jf6">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="70"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                            <state key="normal" title="戻る">
                                <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                            <connections>
                                <segue destination="f0u-9i-CCC" kind="show" id="Tw9-bI-1MB"/>
                            </connections>
                        </button>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="fJh-Ay-hob">
                                <rect key="frame" x="0.0" y="98" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="fJh-Ay-hob" id="F17-gW-h70">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="P5V-rU-n1A" id="jxL-pc-ySz"/>
                            <outlet property="delegate" destination="P5V-rU-n1A" id="GUc-iX-KL2"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="H6e-wR-zbk"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dNr-AN-UI4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5326" y="-465"/>
        </scene>
        <!--Page7 View Controller-->
        <scene sceneID="EqA-Cs-GgE">
            <objects>
                <tableViewController storyboardIdentifier="comic" id="U3E-wf-snh" customClass="Page7ViewController" customModule="NewsApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="GFB-71-aGv">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <button key="tableHeaderView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="gXh-Ay-lyj">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="70"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                            <state key="normal" title="戻る">
                                <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                            <connections>
                                <segue destination="f0u-9i-CCC" kind="show" id="WAr-GK-Md6"/>
                            </connections>
                        </button>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="Do4-AI-c9B">
                                <rect key="frame" x="0.0" y="98" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Do4-AI-c9B" id="hug-mK-CQ2">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="U3E-wf-snh" id="Wda-S9-LJq"/>
                            <outlet property="delegate" destination="U3E-wf-snh" id="4my-J2-Kek"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tIF-3R-bfa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6169.5652173913049" y="-465.40178571428567"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Pf3-H2-joN">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="VoR-WX-T3D" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Q0B-Cf-qFG">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="tZn-Wm-cqK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pBQ-Re-6EY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-129" y="127"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="zec-uc-DLq"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="header" width="1500" height="500"/>
        <image name="jakob-owens-xDQG0rdpGUA-unsplash" width="4480" height="6720"/>
    </resources>
</document>
